# Pincer Protocol Bot Tokens
# DO NOT COMMIT THIS FILE

# Core Bots (OpenClaw channels - DO NOT USE)
PINCER_PROTOCOL_BOT=8461242088:AAE3AuR_uyIsbq2fp8tXMbACTwL5kKKbvDY

# Team Agent Bots (OpenClaw - DO NOT USE for standalone)
SCOUT_BOT_TOKEN=8565399288:AAHccuUaBhHGvcIXLRjyi6VWhWvgGGLrSUY
HERALD_BOT_TOKEN=8455797531:AAFckpTd9aVeqCNXdHDwGKD1k6NqDpeH8xA
FORGE_BOT_TOKEN=8424181708:AAE0-StzY12fCD9shVHW07vVJ64SJStxdPU

# NEW Standalone Bots (2026-02-04)
WALLET_BOT_TOKEN=8381577426:AAH2P1kWACS-x0AVssbn8N2WdyiwJjsuGqE
SENTINEL_BOT_TOKEN=8495508583:AAF1vACA7ac-uQLg_3p28qyY4FRK1mSQZIw

# Chain Config
RPC_URL=https://sepolia.base.org

# Contract Addresses (Base Sepolia v2.0 - 175B Supply)
PNCR_TOKEN=0xD5a1f8Ff967b1BE0957581B4cabdD5935Aea2939
ESCROW_CONTRACT=0xE33FCd5AB5E739a0E051E543607374c6B58bCe35
STAKING_CONTRACT=0x8e28b009Bf4b517cA91089D179df1f6cE1ED8F6D
REPUTATION_CONTRACT=0x56771E7556d9A772D1De5F78861B2Da2A252adf8
